# wipeout_csharp

./: .gitignore  Program.cs  README.md  README.pt.md  app_settings.json  build.sh  diagnostics.xml  omnisharp.json  run.sh  test-coverage.sh  test-ship-render.sh  test.sh  test_visual.sh  wipeout_csharp.csproj  wipeout_csharp.sln
data/: game_data.json
docs/: ARCHITECTURE.md  AUDIO_SYSTEM.md  DEVELOPMENT_GUIDE.md  DI_CONTAINER_MIGRATION.md  DI_REFACTORING_COMPLETED.md  LOGGING_SYSTEM.md  PRM_MODEL_SYSTEM.md  RENDERING_FIX.md  SHIP_SYSTEM.md  SOLID_DI_REFACTORING.md  TESTING_STATUS.md  UI_CONSTANTS.md  VIDEO_SYSTEM.md
src/: AIManager.cs  Camera.cs  GameLogic.cs  ICamera.cs  Input.cs  Mat4.cs  MemoryUtils.cs  Physics.cs  Renderer.cs  SystemManager.cs  Vec2.cs  Vec3.cs
tools/: ExtractTimToPng.cs  test_track_load.cs
tools/ExtractTimToPng/: ExtractTimToPng.cs  ExtractTimToPng.csproj  qoa2wav  qoa2wav.c
tools/ShipRenderTest/: ITrackFactory.cs  Program.cs  README.md  ShipRenderTest.csproj  ShipRenderTestWindow.cs  TrackFactory.cs
tools/ShipRenderTest/Core/: DirectionalLight.cs  IScene.cs  ITrackNavigationCalculator.cs  ITrackNavigationCalculatorFactory.cs  Scene.cs  TrackNavigationCalculator.cs  TrackNavigationCalculatorFactory.cs
tools/ShipRenderTest/Managers/: AppSettingsManager.cs  CameraManager.cs  ICameraManager.cs  ILightManager.cs  IRecentFilesService.cs  ISettingsService.cs  LightManager.cs  RecentFilesManager.cs
tools/ShipRenderTest/Rendering/: ISceneRenderer.cs  IViewGizmo.cs  IViewportRenderer.cs  IWorldGrid.cs  SceneRenderer.cs  SplineDebugRenderer.cs  ViewGizmo.cs  ViewportRenderer.cs  WorldGrid.cs
tools/ShipRenderTest/UI/: AssetBrowserPanel.cs  CameraPanel.cs  FileDialogManager.cs  IAssetBrowserPanel.cs  ICameraPanel.cs  ILightPanel.cs  IModelBrowser.cs  IPropertiesPanel.cs  ISceneHierarchyPanel.cs  ISettingsPanel.cs  ITexturePanel.cs  ITrackDataPanel.cs  ITrackViewerPanel.cs  ITransformPanel.cs  IUIPanel.cs  IViewportInfoPanel.cs  ImGuiController.cs  LightPanel.cs  ModelBrowser.cs  ModelFileDialog.cs  PropertiesPanel.cs  SceneHierarchyPanel.cs  SettingsPanel.cs  TextureLoader.cs  TexturePanel.cs  TrackDataPanel.cs  TrackViewerPanel.cs  TransformPanel.cs  ViewportInfoPanel.cs
wipeout_csharp.Tests/: AssetPathResolverTests.cs  AudioPlayerTests.cs  CameraTests.cs  ContentPreview3DInfoTests.cs  ContentPreview3DTests.cs  CreditsScreenTests.cs  ExportTimToPngTests.cs  GameObjectCollectionTests.cs  Mat4Tests.cs  (+16 more)
(+166 files in other folders)
