<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <UseWindowsForms>false</UseWindowsForms>
    <RootNamespace>WipeoutRewrite.Tools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference main project -->
    <ProjectReference Include="../../wipeout_csharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="OpenTK" Version="4.9.1" />
  </ItemGroup>

</Project>
